acst/actions/setup-terraform/action.yml
name: Setup Terraform
author: acst
description: Installs terraform for a specific version
inputs:
  version:
    description: Version of Terraform to install
    required: true
runs:
  using: node20
  main: lib/index.js
branding:
  color: purple
  icon: terminal

acst/actions/.github/workflows/test.yaml
- name: Get Terraform
  uses: ./setup-terraform
  with:
    version: v1.8.5

acst/actions/.github/workflows/test.yaml
- name: Get Terraform
  uses: ./setup-terraform
  with:
    version: v1.3.2